# CarRental

./: CarRental.sln
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
CarRental.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
CarRental.Business/Constants/: Messages.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/DataAccess/: IEntityRepository.cs
CarRental.Core/Extensions/: ClaimExtensions.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
CarRental.DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
CarRental.Entities/: CarRental.Entities.csproj
CarRental.Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
CarRental.Entities/DTOs/: CarDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
CarRental.MVCUI/: CarRental.MVCUI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CarRental.MVCUI/App_Start/: RouteConfig.cs
CarRental.UI/: CarRental.UI.csproj  Program.cs
CarRental.UI1/: CarRental.UI1.csproj  Program.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+29 files in other folders)
